<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formyce Cafe/Account.html</title>
    <link rel="icon" href="./assets/images/Formyce-Copy-Logo.png" type="image" />
    <!-- Bootstrap bundle css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> -->
    <!-- Style Css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary shadow py-3 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/images/Formyce-Copy-Logo.png" width="50" height="100" alt="">
            </a> <h1 class="logo">Formyce's Cafe</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><i class="bi bi-info-circle-fill"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#writeups"><i class="bi bi-book-fill"></i> Write-Ups</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#account"><i class="bi bi-person-fill"></i> Account</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#feedback"><i class="bi bi-chat-right-dots-fill"></i> Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><i class="bi bi-telephone-fill"></i> Contact</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#cart"><i class="bi bi-cart-fill"></i> Cart</a>
                    </li> -->

                </ul>
                
            </div>
        </div>
    </nav>    

    <section id="contact" class="contact section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header mb-1">
                    <h2>Checkout</h2>
                    <p>Kindly fill in the form and submit the document template you have below!</p>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis maiores error facere!</p> -->
                </div>
            </div>
        </div>

        <div class="row m-0">
            <div class="col-md-12">
                <form action="#0" class="bg-light mb-5">
                    <div class="row">
                    <div class="col-md-12">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="fullname" required placeholder="Your Full Name Here....">
                    </div>
                    </div>
                    <div class="col-md-12">
                    <div class="mb-3">
                        <input type="email" class="form-control" required placeholder="Your Email Here....">
                    </div>
                    </div>
                    <div class="col-md-12">
                    <div class="mb-3">
                        <input type="tel" class="form-control" required placeholder="Your Phone Number....">
                    </div>
                    </div>
                    <div class="col-md-12">
                    <div class="mb-3">
                        <!-- <input type="password" class="form-control" name="password" id="pwd" required placeholder="Password"> -->
                        <!-- <textarea rows="3" required class="form-control" placeholder="Enter Your Message Here"></textarea> -->
                    </div>
                    </div>
                    <div class="col-md-12">
                    <div class="mb-3">
                        <input type="file" class="form-control" required placeholder="Delivery Address">
                    </div>
                    </div>
                    <div class="col-md-12">
                        <div class="mb-3">
                            <p style="font-style:italic;">Optional</p>
                            <textarea rows="3" class="form-control" placeholder="Enter Your Message Here"></textarea>
                        </div>
                    </div>

                    <button class="ten" onclick="location.href='mailto:opara1487@gmail.com'" id="submit">Submit</button>
                    <button class="ten pay-1" onclick="location.href='Payment-Method.html'" id="submit">Pay <i class="bi bi-arrow-right-circle ms-3"></i></button>
                    <!-- <a href="Payment-Method.html" class="btn btn-3">Payment <i class="bi bi-arrow-right-circle ms-3"></i></a> -->
                    <!-- <button class="btn btn-3">Payment <i class="bi bi-arrow-right-circle ms-3"></i></button> -->
                </div>
            </div>
            <!-- <a style="cursor:pointer; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:blue; font-style:italic;" class="text-center">Forgotten password?</a>
            <div class="separator">Or</div>
            <p class="text-center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#000; font-style:bold; font-size:20px;">Login with</p>
            <button class="btn btn-2 btn-lg"><i class="bi bi-google me-3"></i> Google</button>
           <p class="text-center mt-3">Or</p>
            <button class="btn btn-2 btn-lg"><i class="bi bi-person-fill me-3"></i> Login</button> -->
                </form>
        </div>
    </div>
</section>

    
  <!-- footer -->
    <footer class="bg-cover">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-4">
                        <img src="./assets/images/Formyce-Copy-Logo.png" class="mb-4" alt="">
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit architecto unde
                            magnam.</p> -->
                        
                    </div>
                    <div class="col-lg-3">
                        <h6 class="text-white mb-2">CONTACT US</h6>
                        <a href="https://goo.gl/maps/Pmsy6V979KQtt3sa6"><p class="mb-0 social-media"><i class="bi bi-geo-alt-fill"></i> B22, City Of David Estate</p></a>
                        <a href="tel:07064957027"><p class="mb-1 social-media"><i class="bi bi-telephone-fill"></i> Phone Number: 07064957027</p></a>
                        <a href="mailto:formycecopy@gmail.com"><p class="mb-1 social-media"><i class="bi bi-envelope-fill"></i> Email-address: formycecopy@gmail.com</p></a>
                        <!-- <p class="mb-0">A: 14 Paramore Street Mornington Peninsula Victoria 3552</p> -->
                    </div>
                    <div class="social-media col-lg-3">
                        <h6 class="text-white mb-2">SOCIAL MEDIA</h6>
                        <a href="https://www.instagram.com/formycecopy/"><p class="mb-1 social-media"><i class="bi bi-instagram"></i> Instagram</p></a>
                        <a href="https://twitter.com/formyce_copy"><p class="mb-1 social-media"><i class="bi bi-twitter"></i> Twitter</p></a>
                        <a href="https://www.facebook.com/formycecopy"><p class="mb-1 social-media"><i class="bi bi-facebook"></i> Facebook</p></a>
                        <a href="https://wa.me/7064957026?text="><p class="mb-1 social-media"><i class="bi bi-whatsapp"></i> WhatsApp</p></a>
                        <a href="mailto:formycecopy@gmail.com"><p class="mb-1 social-media"><i class="bi bi-envelope-fill"></i>  Email-address</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row gy-3 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Copyrights all rights reserved</p>
                    </div>
                    <!-- <div class="col-auto">
                        <p class="mb-0">Designed By <a
                                href="https://www.youtube.com/c/SA7MAN">Salman</a></p>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>  
        <!-- Bootstrap Bundle Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>