<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formyce Copy</title>
    <link rel="icon" href="./assets/images/Formyce-Copy-Logo.png" type="image" />
    <!-- Boostrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> -->
    <!-- Style Css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary shadow py-3 sticky-top">
        <div class="container">
              <a href="" class="navbar-brand"><img src="./assets/images/Formyce-Copy-Logo.png" width="100" height="100" alt=""></a>
             <h1 class="logo">Formyce Copy</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">

                    <li class="nav-item">
                        <a class="nav-link active" href="index.html"><i class="bi bi-house-fill"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><i class="bi bi-info-circle-fill"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#writeups"><i class="bi bi-book-fill"></i> Write-Ups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#feedback"><i class="bi bi-chat-right-dots-fill"></i> Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><i class="bi bi-telephone-fill"></i> Contact</a>
                    </li>

                </ul>
                
            </div>
        </div>
    </nav>

    <!-- Hero Slider -->
    <div id="heroSlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item text-center bg-cover vh-100 active slide-1">  
                <div class="container h-100 d-flex align-items-center justify-content-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- <h6 class="text-white">WELCOME TO QRISPY</h6> -->
                            <h1 class="display-1 my-3 fw-bold text-white">Welcome to Formyce's Copy</h1>
                            <a href="#writeups" class="btn btn-brand-2">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item text-center bg-cover vh-100 slide-2">
                <div class="container h-100 d-flex align-items-center justify-content-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- <h6 class="text-white">WELCOME TO QRISPY</h6> -->
                            <h1 class="display-1 my-3 fw-bold text-white">Get your work done!</h1>
                            <!-- <a href="#" class="btn btn-brand">Reservation</a> -->
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroSlider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <!-- <span class="visually-hidden">Previous</span> -->
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroSlider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <!-- <span class="visually-hidden">Next</span> -->
        </button>
    </div>

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row gy-4 align-items-center">
                <div class="col-lg-5">
                    <img src="./assets/images/Assignment-Writing.jpg" alt="">
                </div>
                <div class="col-lg-5">
                    <h1>About us</h1>
                    <div class="divider my-4"></div>
                    <p>At formyce copy, we are passionate about the power of words and their potential to shape ideas, influence minds, and create meaningful connections.
                        As a dedicated writing research company, we strive to provide our clients with the tools and insights they need to excel in the ever-evolving landscape of communication and academia.</p>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur adipisci velit corporis
                        debitis blanditiis hic, ipsam magni exercitationem ullam quibusdam a ad!</p> -->
                    <!-- <a href="#" class="btn btn-brand">Explore Menu</a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Menu -->
    <section id="writeups" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1>Write-Ups</h1>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint temporibus natus optio
                        eveniet nobis accusantium?</p> -->
                </div>
            </div>
        </div>

        <div class="container">
            <!-- <ul class="nav nav-pills mb-4 justify-content-center" id="pills-tab" role="tablist">

                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all"
                        type="button" role="tab" aria-controls="pills-all" aria-selected="true">All Items</button>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-breakfast-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-breakfast" type="button" role="tab" aria-controls="pills-breakfast"
                        aria-selected="true">Breakfast</button>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-lunch-tab" data-bs-toggle="pill" data-bs-target="#pills-lunch"
                        type="button" role="tab" aria-controls="pills-lunch" aria-selected="true">Lunch</button>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-dinner-tab" data-bs-toggle="pill" data-bs-target="#pills-dinner"
                        type="button" role="tab" aria-controls="pills-dinner" aria-selected="true">Dinner</button>
                </li>

            </ul> -->

            <div class="tab-content" id="pills-tabContent">

                <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab"
                    tabindex="0">

                    <div class="row gy-4">
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Assignment-Writing.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <h5 class="mt-1 mb-2"><a href="Checkout.html">Assignment Writing</a></h5>
                                    <!-- <p class="small">₦1,700</p> -->
                                    <!-- <button class="btn-6">Add to Cart</button><button class="btn-6-2">Buy Now</a></button> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Business-Writing.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <h5 class="mt-1 mb-2"><a href="Checkout.html">Business-Writing</a></h5>
                                    <!-- <p class="small">₦3,000</p> -->
                                    <!-- <button class="btn-6">Add to Cart</button><button class="btn-6-2">Buy Now</a></button> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Copy-writing.png" alt="">
                                <div class="menu-item-content p-4">
                                    <!-- <div>
                                        <span>Rated(5)</span>
                                        <span class="stars">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </span>
                                    </div> -->
                                    <h5 class="mt-1 mb-2"><a href="Checkout.html">Copy-Writing</a></h5>
                                    <!-- <p class="small">₦1,000</p> -->
                                    <!-- <button class="btn-6">Add to Cart</button><button class="btn-6-2">Buy Now</button> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Novel.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <h5 class="mt-1 mb-2"><a href="Checkout.html">Novel-Writing</a></h5>
                                    <!-- <p class="small">₦2,000</p> -->
                                    <!-- <button class="btn-6">Add to Cart</button><button class="btn-6-2">Buy Now</button> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Project-writing.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="Checkout.html">Project-Writing</a></h5>
                                    <!-- <p class="small">₦4,000</p> -->
                                    <!-- <button class="btn-6">Add to Cart</button><button class="btn-6-2">Buy Now</button> -->
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/fried yam.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5.4)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fried Yam with Scrambled eggs</a></h5>
                                    <p class="small">₦1,500</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Fried Rice 2.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5.4)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fried Rice and Chicken</a></h5>
                                    <p class="small">₦2,000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/Chicken-Shawarma.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5.4)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Shawarma</a></h5>
                                    <p class="small">₦3,000</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> -->
<!-- Categories -->
                <!-- <div class="tab-pane fade show" id="pills-breakfast" role="tabpanel"
                    aria-labelledby="pills-breakfast-tab" tabindex="0">
                    <div class="row gy-4">

                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/item_2.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5.4)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/item_3.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5.4)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/item_4.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5.4)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/item_8.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5.4)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade show" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab"
                    tabindex="0">
                    <div class="row gy-4">
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/item_2.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5.4)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/item_3.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5.4)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/item_7.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5.4)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/item_8.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5.4)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade show" id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab"
                    tabindex="0">
                    <div class="row gy-4">

                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/item_2.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5.4)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/item_3.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5.4)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/item_4.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5.4)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="./assets/images/item_7.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5)</span>
                                        <span class="stars">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">BakedSalmon</a></h5>
                                    <p class="small">₦3,000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div> -->


    </section>

    <!-- Features -->
    <!-- <section id="features" class="bg-cover">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1 class="text-white">Why to choose us?</h1>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint
                        temporibus natus optio
                        eveniet nobis accusantium?</p>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-wifi-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Free Wifi</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, similique
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-timer-2-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Fast Delivery</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, similique
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-user-5-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Friendly Staff</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, similique
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-shield-star-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Highly Rated</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, similique
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Team -->
    <!-- <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1>Our Team Members</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint temporibus natus optio
                        eveniet nobis accusantium?</p>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member px-4 py-5 border shadow-on-hover text-center">
                        <img src="./assets/images/team_01.png" alt="">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">Jon Doe</h4>
                            <p class="mb-0">Main Chef</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member px-4 py-5 border shadow-on-hover text-center">
                        <img src="./assets/images/team_02.png" alt="">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">Jon Doe</h4>
                            <p class="mb-0">Main Chef</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member px-4 py-5 border shadow-on-hover text-center">
                        <img src="./assets/images/team_03.png" alt="">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">Jon Doe</h4>
                            <p class="mb-0">Main Chef</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member px-4 py-5 border shadow-on-hover text-center">
                        <img src="./assets/images/team_01.png" alt="">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">Jon Doe</h4>
                            <p class="mb-0">Main Chef</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Review -->
    <!-- <section id="reviews" class="bg-cover">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1 class="text-white">Feedback from Our Customers Saying</h1> -->
                    <!-- <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint
                        temporibus natus optio 
                        eveniet nobis accusantium?</p> -->
                </div>
            </div>

            <!-- <div id="reviewSlider" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">

                    <button type="button" data-bs-target="#reviewSlider" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#reviewSlider" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                </div>

                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="review bg-white p-5 text-center">
                                    <div class="quote-icon"><i class="ri-double-quotes-l"></i></div>
                                    <p class="mb-0">Consistently fantastic meat pie, they are the kings of meat pies without a doubt.
On the downside don't expect because its meat pies its cheap, because its not.
One thing is guaranteed at this place is consistently brilliant and fast pies, always so yummy and simply the best.</p>
                                    <div class="person mt-4">
                                        <img src="./assets/images/customer-3.jpg" alt="">
                                        <h4 class="mb-0 mt-2">Aisha Muhammed</h4>
                                        <span class="stars">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </span> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="review bg-white p-5 text-center">
                                    <div class="quote-icon"><i class="ri-double-quotes-l"></i></div>
                                    <p class="mb-0">If you are hungry and need to strive your hunger this is the place to be. Delicious shawarma, smart creative ideas for shawarma styles. Very neat and clean. Affordable prices. I recommend the chicken shawarma burger.
                                         Juicy full of flavors, it will examine your taste buds.</p>
                                    <div class="person mt-4">
                                        <img src="./assets/images/customer-2.jpg" alt="">
                                        <h4 class="mb-0 mt-2">Emeka Williams</h4>
                                        <span class="stars">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#reviewSlider" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button> -->
                <!-- <button class="carousel-control-next" type="button" data-bs-target="#reviewSlider" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button> -->

            </div>

        </div>
    </section>

    <!-- Feedback -->
    <section id="feedback">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1>FeedBack</h1>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint temporibus natus optio
                        eveniet nobis accusantium?</p> -->
                </div>
            </div>
            <form action="#" class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row g-3">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Full name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" placeholder="Email address">
                        </div>
                        <!-- <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Date">
                        </div> -->
                        <!-- <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Time">
                        </div> -->
                        <div class="form-group col-md-12">
                            <textarea name="" id="" cols="30" rows="4" class="form-control"
                                placeholder="Enter your Feedback here"></textarea>
                        </div>
                        <div class="form-group text-center col-md-12">
                            <a href="#" class="btn btn-brand">Send Message</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Coming Soon -->
    <!-- <div class="col-12 intro-text">
                    <h1>Coming Soon</h1>
                    </div>
    <div class="row g-0">
        <div class="col-lg-3 col-sm-6">
            <div class="insta-post">
                <img src="./assets/images/Moi Moi with custard or pap.jpg" alt="">
                <div href="#" class="insta-btn">
                   <p class="text-dark" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Breakfast</p>
                </div> -->
                <!-- <p class="insta-btn-1">Breakfast</p> -->
            <!-- </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="insta-post">
                <img src="./assets/images/jellof rice.jpg" alt="">
                <div href="#" class="insta-btn">
                    <p class="text-dark" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Lunch</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="insta-post">
                <img src="./assets/images/eba and egusi.jpg" alt="">
                <div href="#" class="insta-btn">
                    <p class="text-dark" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Dinner</p>
            </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="insta-post">
                <img src="./assets/images/meat-pie.jpg" alt="">
                <div href="#" class="insta-btn">
                    <p class="text-dark" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Dessert</p>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Contact Us -->
    <section id="contact" class="contact section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-2">
                    <h2>Contact Us</h2>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis maiores error facere!</p> -->
                </div>
            </div>
        </div>

        <div class="row m-0">
            <div class="col-md-12 p-0 pt-4 pb-4">
                <form action="#0" class="bg-light p-4.m-auto">
                    <div class="row">
                    <div class="col-md-12">
                    <div class="mb-3">
                        <input type="text" class="form-control" required placeholder="Your Full Name....">
                    </div>
                    </div>
                    <div class="col-md-12">
                    <div class="mb-3">
                        <input type="email" class="form-control" required placeholder="Your Email Here....">
                    </div>
                    </div>
                    <div class="col-md-12">
                    <div class="mb-3">
                        <textarea rows="3" required class="form-control" placeholder="Enter Your Message Here"></textarea>
                    </div>
                    </div>

                    <button class="btn btn-2 btn-lg mt-3">Send</button>
                </div>
            </div>
                </form>
        </div>
    </div>
</section>
    <!-- <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1>Blog Posts</h1> -->
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint temporibus natus optio
                        eveniet nobis accusantium?</p> -->
                <!-- </div>
            </div>
            <div class="row gy-4">
                <div class="col-sm-6">
                    <div class="blog-post d-flex shadow-on-hover">
                        <img src="./assets/images/item_8.jpg" alt="">
                        <div class="blog-post-content p-4">
                            <p>osted: 25 Dec, 2018</p>
                            <h4><a href="#">How to make delicious food
                                </a></h4>
                            <p>Consectetur adipisicing elit. Consequatur, architecto quisquam. Cumque!</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blog-post d-flex shadow-on-hover">
                        <img src="./assets/images/item_6.jpg" alt="">
                        <div class="blog-post-content p-4">
                            <p>osted: 25 Dec, 2018</p>
                            <h4><a href="#">How to make delicious food
                                </a></h4>
                            <p>Consectetur adipisicing elit. Consequatur, architecto quisquam. Cumque!</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blog-post d-flex shadow-on-hover">
                        <img src="./assets/images/item_7.jpg" alt="">
                        <div class="blog-post-content p-4">
                            <p>osted: 25 Dec, 2018</p>
                            <h4><a href="#">How to make delicious food
                                </a></h4>
                            <p>Consectetur adipisicing elit. Consequatur, architecto quisquam. Cumque!</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blog-post d-flex shadow-on-hover">
                        <img src="./assets/images/item_3.jpg" alt="">
                        <div class="blog-post-content p-4">
                            <p>osted: 25 Dec, 2018</p>
                            <h4><a href="#">How to make delicious food
                                </a></h4>
                            <p>Consectetur adipisicing elit. Consequatur, architecto quisquam. Cumque!</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- footer -->
    <footer class="bg-cover">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-2">
                        <img src="./assets/images/Formyce-Copy-Logo.png" class="" alt="">
                    </div>
                    <div class="col-lg-3">
                        <h6 class="text-white mb-2">CONTACT US</h6>
                        <a href="https://goo.gl/maps/Pmsy6V979KQtt3sa6"><p class="mb-0 social-media"><i class="bi bi-geo-alt-fill"></i> B22, City Of David Estate</p></a>
                        <a href="tel:07064957027"><p class="mb-1 social-media"><i class="bi bi-telephone-fill"></i> Phone Number: 07064957027</p></a>
                        <a href="mailto:formycecopy@gmail.com"><p class="mb-1 social-media"><i class="bi bi-envelope-fill"></i> Email-address: formycecopy@gmail.com</p></a>
                        <!-- <p class="mb-0">A: 14 Paramore Street Mornington Peninsula Victoria 3552</p> -->
                    </div>
                    <div class="social-media col-lg-3">
                        <h6 class="text-white mb-2">SOCIAL MEDIA</h6>
                        <a href="https://www.instagram.com/formycecopy/"><p class="mb-1 social-media"><i class="bi bi-instagram"></i> Instagram</p></a>
                        <a href="https://twitter.com/formyce_copy"><p class="mb-1 social-media"><i class="bi bi-twitter"></i> Twitter</p></a>
                        <a href="https://www.facebook.com/formycecopy"><p class="mb-1 social-media"><i class="bi bi-facebook"></i> Facebook</p></a>
                        <a href="https://wa.me/7064957026?text="><p class="mb-1 social-media"><i class="bi bi-whatsapp"></i> WhatsApp</p></a>
                        <a href="mailto:formycecopy@gmail.com"><p class="mb-1 social-media"><i class="bi bi-envelope-fill"></i>  Email-address</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row gy-3 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Copyrights all rights reserved</p>
                    </div>
                    <!-- <div class="col-auto">
                        <p class="mb-0">Designed By <a
                                href="https://www.youtube.com/c/SA7MAN">Salman</a></p>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>

    <!-- js -->
    <script src="https://naishare.com/external_js/database.js"></script>
    <!-- javascript for searh -->
   <script src="Search.js"></script>

    <!-- Bootstrap Bundle Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>