@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;500;600;700&display=swap');

body {
    font-family: "Spline Sans", sans-serif;
    color: #777;
    line-height: 1.7;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
    color: #222;
}

a {
    color: #222;
    text-decoration: none;
    transition: all 0.4s;
}

a:hover {
    color: #19467e;
}

img {
    width: 100%;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.shadow-on-hover {
    transition: all 0.3s;
}

.shadow-on-hover:hover {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

/* Btn */
.btn {
    /* border-radius: 0; */
    padding: 14px 38px;
}

.btn-brand {
    color: #000;
    font-weight: 500;
    border-color: #19467e;
    background-color: #fff;
    border-radius: 15px;
}

.btn-brand:hover {
    border-color: #19467e;
    background-color: #19467e;
    color: #fff;
    font-size: 15px;
}
.btn-brand-2{
    color: #F29E23;
    font-weight: 400;
    border-color: #19467e;
    /* background-color: ; */
    border-radius: 15px;
}
.btn-brand-2:hover{
    color: #fff;
    font-weight: 500;
    border-color: #1790C1;
    background-color: #19467e;
    border-radius: 15px;
}
.bg-cover {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

/* Slider */
.slide-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/Assignment-Writing.jpg);
}

.slide-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/Business-Writing.jpg);
}

#heroSlider h6::after,
#heroSlider h6::before {
    content: " ";
    width: 40px;
    height: 4px;
    background-color: #ffffff;
    /* border-radius: 30px; */
    display: inline-block;
    margin: 10px;
    vertical-align: middle;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: rgba(0,0,0,0.6);
    width: 40px;
    height: 70px;
    margin: auto;
}


/* Navbar */
.navbar-brand{
    background-color: #fff;
    border-radius: 50px;
}
.navbar-nav .nav-link.active {
    color: #19467e;
}
.nav-link{
    color: #fff;
}
.nav-link:hover{
    color: #19467e;
    font-size: 20px;
}
.search-1{
    size: 30px;
    border-radius: 20px;
    border-color: #fff;
}
.search{
    size: 30px;
    background-color: transparent;
}
.logo{
    font-family: 'Courier New', Courier, monospace;
    color: #F29E23;
}
/* .btn-custom-search{
    border-color: #fff;
} */

/* About */
#about .divider {
    width: 60px;
    height: 2px;
    display: block;
    background-color: #1790C1;
}

/* Intro text */
.intro-text {
    margin-bottom: 40px;
    text-align: center;
}

.intro-text p {
    max-width: 500px;
    margin: 16px auto 0 auto;
}

/* Menu */
#menu .nav-pills .nav-link {
    background-color: #0979bd;  
    margin-left: 8px;
    margin-right: 8px;
    color: #fff;
    border-radius: 100px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

#menu .nav-pills .nav-link.active {
    background-color: #F58d17;
    color: #ffffff;
} 

.menu-item .stars {
    color: #F58d17;
}

/* Features */
#features {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/cover2.jpg);
}

.feature {
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.feature .feature-icon {
    width: 80px;
    height: 80px;
    background-color: #F58d17;
    color: #fff;
    font-size: 28px;
    display: inline-grid;
    align-content: center;
    text-align: center;
}

/* Team */
.team-member img {
    max-width: 140px;
    box-shadow: -10px -10px 0 #F58d17;
    border-radius: 100px;
}

/* Reviews */
#reviews {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/cover3.jpg);
}
.review img {
    width: 75px;
    height: 75px;
    object-fit: cover;
}

.review .quote-icon {
    font-size: 74px;
    color: #F58d17;
    line-height: 1;
}

.review .stars {
    color: #F58d17;
}

#reviews .carousel-indicators {
    margin-bottom: -3rem;
}

/* reservation */
#reservation .form-control {
    border-radius: 0;
}

#reservation .form-control:focus {
    box-shadow: none;
    border-color: #F58d17;
}

#reservation input.form-control {
    height: 47px;
}

/* Insta Posts */
.insta-post {
    position: relative;
    overflow: hidden;
}


.insta-post .insta-btn {
    width: 150px;
    height: 90px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 26px;
    transform: translate(-50%, -50%);
    opacity: 0.4;
}

.insta-post img {
    transition: all 0.4s;
}

.insta-post:hover img {
    transform: scale(1.2);
}

.insta-post:hover .insta-btn {
    opacity: 1;
}

/* Blog post */
.blog-post img {
    width: 40%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .blog-post {
        flex-direction: column;
    }
    .blog-post img {
        width: 100%;
    }
}

/* Footer */
footer {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/Copy-writing.png);
    padding-top: 120px;
    padding-bottom: 30px;
}

.footer-top {
    margin-bottom: 3px;
}

.social-media:hover{
    color: #F58d17;
}

footer p,
footer a{
    color: rgba(255, 255, 255, 0.75);
}

footer .social-links a {
    font-size: 24px;
    margin-right: 10px;
}

footer img {
    max-width: 175px;
}

.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
}

.btn-3{
    margin-left:80%;
    /* margin-right: 3%; */
    /* margin-block-end: 1px; */
    border-radius: 20px;
    /* background-color: ; */
    width: 20%;
    border-color: #222;
    text-align: center;
    color: #000;
}

.btn-3:hover{
    background-color: #19467e;
    border-color: #222;
    color: white;
    width: 20%;
    border-radius: 25px;
    font-size: 20px;
}

.pay-now{
background-color:#19467e;
border-radius: 20px;
/* position: absolute; */
/* transform: translate(-50%, -50%); */
margin-left:40%;
width: 15%;
/* top: 50; */
}
.pay-now-1{
background-color:#19467e;
border-radius: 20px;
/* position: absolute; */
/* transform: translate(-50%, -50%); */
margin-left:47%;
width: 15%;
/* top: 50; */
}
.pay-now-2{
background-color:#19467e;
border-radius: 20px;
/* position: absolute; */
/* transform: translate(-50%, -50%); */
margin-left:54%;
width: 15%;
/* top: 50; */
}
.btn-5{
    border-radius: 10px;
    background-color: #222;
    color: #fff;
    width: 50%;
    margin-right: 0px;
    /* height: 30px; */
    border-color: #222;
}

.btn-6-2{
    border-radius: 10px;
    background-color: #fff;
    color: #000;
    width: 50%;
    margin-right: 0px;
    /* height: 30px; */
    border-color: #222;
}
.btn-6{
    border-radius: 10px;
    background-color: #222;
    color: #fff;
    width: 50%;
    margin-right: 0px;
    /* height: 30px; */
    border-color: #222;
}
.btn-6-2:hover{
    background-color: #222;
    border-color: #222;
    color: #fff;
    width: 50%;
    border-radius: 25px;
    /* font-size: 20px; */
}
.btn-6:hover{
    background-color: #fff;
    border-color: #222;
    color: #222;
    width: 50%;
    border-radius: 25px;
    /* font-size: 20px; */
}
.btn-4{
    /* margin-left:80%; */
    /* margin-right: 3%; */
    /* margin-block-end: 1px; */
    border-radius: 20px;
    background-color: #fff;
    width: 20%;
    border-color: #222;
    /* align-items: center; */
    /* text-align: center; */
    color: #000;
}

.btn-4:hover{
    background-color: #222;
    border-color: #222;
    color: white;
    width: 20%;
    border-radius: 25px;
    font-size: 20px;
}

.btn-1{
    border-radius: 20px;
    background-color: #fff;
    width: 20%;
    border-color: #222;
    text-align: center;
    color: #000;
}
.btn-1:hover{
    background-color: #19467e;
    border-color: #19467e;
    color: white;
    width: 20%;
    border-radius: 25px;
    font-size: 20px;
}

.btn-2{
    border-radius: 30px;
    background-color: #fff;
    width: 100%;
    /* justify-content: center; */
    border-color: #222;
    color: #000;
    /* align-content: center; */
}

.btn-2:hover{
    background-color: #19467e;
    border-color: #222;
    color: white;
    border-radius: 35px;
    font-size: 19px;
}
.form-control{
    border-color: #222;
    width: 100%;
    border-radius: 20px;
}

.ten{
    margin-left: 10px;
    width: 20%;
    color: #000;
    font-weight: 500;
    border-color: #19467e;
    background-color: #fff;
    border-radius: 15px;
}
.ten:hover{
    margin-left: 10px;
     border-color: #19467e;
    background-color: #19467e;
    color: #fff;
    font-size: 15px;
}
.pay-1{
    margin-left: 70%;
}
.pay-1:hover{
    margin-left: 70%;
}
/* 
.btn-brand {
    color: #000;
    font-weight: 500;
    border-color: #19467e;
    background-color: #fff;
    border-radius: 15px;
}

.btn-brand:hover {
    border-color: #19467e;
    background-color: #19467e;
    color: #fff;
    font-size: 15px;
}
 */
/* Account */
.separator {
  display: flex;
  align-items: center;
  text-align: center;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #222;
}

.separator:not(:empty)::before {
  margin-right: .2em;
}

.separator:not(:empty)::after {
  margin-left: .2em;
}
.nav-link:active{
    color: #F58d17;
}
.form-control-2{
    border-color: #222;
    /* border-radius: 20px; */
}